<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Twinoz Pty Ltd | Subcontractor</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
  <!-- SweetAlert pop up msg -->
  <link rel="stylesheet" href="../../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" />
  <!-- Toast pop up msg -->
  <link rel="stylesheet" href="../../plugins/toastr/toastr.min.css" />
 </head>
 <body class="hold-transition sidebar-mini">
  <div class="wrapper">
   <!-- Navbar -->
   <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
     <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
     </li>
     <li class="nav-item d-none d-sm-inline-block">
      <a href="../../index.html" class="nav-link">Dashboard</a>
     </li>
     <li class="nav-item d-none d-sm-inline-block">
      <a href="../../task_add.html" class="nav-link">Add Task</a>
     </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
     
     <!-- Notifications Dropdown Menu -->
     <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
       <i class="far fa-bell"></i>
       <span class="badge badge-warning navbar-badge">15</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
       <span class="dropdown-item dropdown-header">15 Notifications</span>
       <div class="dropdown-divider"></div>
       <a href="#" class="dropdown-item">
        <i class="fas fa-envelope mr-2"></i> 4 new messages
        <span class="float-right text-muted text-sm">3 mins</span>
       </a>
       <div class="dropdown-divider"></div>
       <a href="#" class="dropdown-item">
        <i class="fas fa-users mr-2"></i> 8 friend requests
        <span class="float-right text-muted text-sm">12 hours</span>
       </a>
       <div class="dropdown-divider"></div>
       <a href="#" class="dropdown-item">
        <i class="fas fa-file mr-2"></i> 3 new reports
        <span class="float-right text-muted text-sm">2 days</span>
       </a>
       <div class="dropdown-divider"></div>
       <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
      </div>
     </li>
     <li class="nav-item">
      <a class="nav-link" data-widget="fullscreen" href="#" role="button">
       <i class="fas fa-expand-arrows-alt"></i>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
       <i class="fas fa-th-large"></i>
      </a>
     </li>
    </ul>
   </nav>
   <!-- /.navbar -->

   <!-- Main Sidebar Container -->
   <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
     <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8;" />
     <span class="brand-text font-weight-light">Twinoz Pty Ltd</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
     <!-- Sidebar Menu -->
     <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
       <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

       <li class="nav-item">
        <a href="../../index.html" class="nav-link">
         <i class="nav-icon fas fa-tv"></i>
         <p>
          Dashboard
         </p>
        </a>
       </li>
       <li class="nav-item">
        <a href="task.html" class="nav-link">
         <i class="nav-icon fas fa-table"></i>
         <p>
          Task List
         </p>
        </a>
       </li>
       <li class="nav-item">
        <a href="../../task_add.html" class="nav-link">
         <i class="nav-icon fas fa-plus"></i>
         <p>
          Add Task
         </p>
        </a>
       </li>
       <li class="nav-item">
        <a href="subcontractor.html" class="nav-link active">
         <i class="nav-icon fas fa-user-tie"></i>
         <p>
          Subcontractors
         </p>
        </a>
       </li>
       <li class="nav-item">
        <a href="client.html" class="nav-link">
         <i class="nav-icon fas fa-building"></i>
         <p>
          Clients
         </p>
        </a>
       </li>
       <li class="nav-item">
        <a href="invoice.html" class="nav-link">
         <i class="nav-icon fas fa-file"></i>
         <p>
          Invoices
         </p>
        </a>
       </li>
       <li class="nav-item">
        <a href="user.html" class="nav-link">
         <i class="nav-icon fas fa-user"></i>
         <p>
          Users
         </p>
        </a>
       </li>
       <li class="nav-item">
        <a href="setting.html" class="nav-link">
         <i class="nav-icon fas fa-bars"></i>
         <p>
          Setting
         </p>
        </a>
       </li>
      </ul>
     </nav>
     <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
   </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
     <div class="container-fluid">
      <div class="row mb-2">
       <div class="col-sm-6">
        <h1 class="float-left">Subcontractors</h1>
        <a href="./subcontractor_add.html" role="button" class="btn btn-default btn-sm ml-2 mt-1">Add New</a>
       </div>
       <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
         <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
         <li class="breadcrumb-item active">Subcontractors</li>
        </ol>
       </div>
      </div>
     </div>
     <!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
     <div class="container-fluid">
      <!-- /.row -->
      <div class="row">
       <div class="col-12">
        <div class="card">
         <div class="card-header">
          <h3 class="card-title"></h3>

          <div class="card-tools">
           <button type="button" class="btn btn-tool" data-card-widget="download">Download <i class="fa fa-download"></i></button>
          </div>
         </div>
         <!-- /.card-header -->
         <div class="card-body table-responsive p-0">
          <table class="table table-hover text-nowrap table-striped">
           <thead>
            <tr>
             <th>ID</th>
             <th>Name</th>
             <th>Phone</th>
             <th>Email</th>
             <th>Task Hours(this Week)</th>
             <th>Hourly Rate</th>
             <th>Notes</th>
             <th></th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>183</td>
             <td>John Doe</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <a role="button" href="subcontractor_edit.html" class="btn btn-default">Edit</a>
               <button type="button" class="btn btn-default" data-toggle="modal" data-target="#model-delete-confirm">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>219</td>
             <td>Alexander Pierce</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>657</td>
             <td>Bob Doe</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>183</td>
             <td>John Doe</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>219</td>
             <td>Alexander Pierce</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>657</td>
             <td>Bob Doe</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>183</td>
             <td>John Doe</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>219</td>
             <td>Alexander Pierce</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$25</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
            <tr>
             <td>657</td>
             <td>Bob Doe</td>
             <td>0123456080</td>
             <td>john.doe@gmail.com</td>
             <td>10hr/s</td>
             <td>$15</td>
             <td>Has a car</td>
             <td>
              <div class="btn-group">
               <a role="button" href="subcontractor_detail.html?id=183" class="btn btn-default">View</a>
               <button type="button" class="btn btn-default">Edit</button>
               <button type="button" class="btn btn-default">Delete</button>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!-- /.card-body -->
        </div>
        <!-- /.card -->
       </div>
      </div>
      <!-- /.row -->
     </div>
     <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
   </div>
   <!-- /.content-wrapper -->
   <footer class="main-footer">
    <div class="float-right d-none d-sm-block"><b>Version</b> 1.0.0</div>
    <strong>Copyright &copy; 2022 Twinoz Pty Ltd.</strong> All rights reserved.
   </footer>

   <!-- Control Sidebar -->
   <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
   </aside>
   <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <div class="modal fade" id="model-delete-confirm">
   <div class="modal-dialog modal-sm">
    <div class="modal-content">
     <div class="modal-header">
      <h4 class="modal-title">Delete Subcontractor</h4>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       <span aria-hidden="true">&times;</span>
      </button>
     </div>
     <div class="modal-body">
      <p>
       Are you sure? <br />
       Delete Peter Doe?
      </p>
     </div>
     <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      <button type="button" class="btn btn-danger">Delete</button>
     </div>
    </div>
   </div>
  </div>

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- Sweet Alert up msg -->
  <script type="text/javascript" src="../../plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toast pop up msg -->
  <script type="text/javascript" src="../../plugins/toastr/toastr.min.js"></script>
  <!-- Main js 
  <script src="../../dist/js/main.js"></script>-->

  <script>
   $(function () {
    var Toast = Swal.mixin({
     toast: true,
     position: "top-end",
     showConfirmButton: false,
     timer: 3000,
    });
   });
  </script>
 </body>
</html>
